{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "bundler",

    "outDir": "./dist",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipLibCheck": true
  },
  "include": ["src/**/*", "backend/src/**/*"],
  "exclude": ["dist"]
}
